/* reset */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

.cartel-home .button, .py-5 .col-style .herobutons .button, .py-5 .col-style .button-pos .button, .formulario .g-3 .button {
  font-weight: bold;
  padding: 10px 10px;
  cursor: pointer;
  background-color: #03001d;
  border-color: black;
  border-radius: 5px;
  border: 2px solid rgba(0, 0, 0, 0.5);
  margin-bottom: 2.5rem; }
  .cartel-home .button a, .py-5 .col-style .herobutons .button a, .py-5 .col-style .button-pos .button a, .formulario .g-3 .button a {
    text-decoration: none;
    color: white; }

.cartel-home .button:hover, .py-5 .col-style .herobutons .button:hover, .py-5 .col-style .button-pos .button:hover {
  background-color: white;
  color: #03001d;
  border: 2px solid rgba(3, 0, 29, 0.887); }
  .cartel-home .button:hover a, .py-5 .col-style .herobutons .button:hover a, .py-5 .col-style .button-pos .button:hover a {
    color: #03001d; }

/* estilos generales */
body {
  font-family: 'Arimo', sans-serif;
  background-color: white; }

/* estilos del header */
header .navbar {
  padding: 0;
  align-items: flex-end;
  background-color: #03001d; }
  header .navbar .texto-logo {
    font-size: 4rem;
    margin-left: 4rem;
    margin-right: 0;
    padding: 0;
    color: white; }
    header .navbar .texto-logo span {
      font-size: 1.5rem;
      color: #e90000; }
  header .navbar .navbar-collapse {
    flex-grow: 0;
    margin-right: 4rem; }
  header .navbar .nav-link {
    color: white;
    font-weight: bold;
    margin-right: .9rem;
    margin-left: .9rem; }

.grid-container {
  display: grid;
  height: 248vh;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 5fr 5fr .7fr;
  grid-template-areas: "cartel cartel cartel" "main main section" "footer footer footer"; }

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }
  main .container {
    margin: 2rem;
    padding: 2rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: #e4e4e4;
    height: auto;
    border: 1px;
    border-radius: 5px; }

/* inicio de cartel-home */
.cartel-home {
  display: flex;
  justify-content: center;
  background-color: white;
  flex-direction: column;
  text-align: center;
  grid-area: cartel;
  align-items: center;
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/arquitectura-copia.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center top; }
  .cartel-home .banner {
    display: flex;
    justify-content: center;
    color: white;
    flex-direction: column;
    text-align: center;
    margin: 2rem;
    text-shadow: 3px 3px 10px black; }
    .cartel-home .banner h1 {
      font-size: 4rem;
      font-weight: bold; }
    .cartel-home .banner p {
      margin-top: 1rem;
      padding: .5rem;
      text-shadow: 5px 5px 10px black; }
  .cartel-home .button {
    font-size: 1.5rem;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5); }

/* inicio de main */
.main-home {
  background-color: white;
  grid-area: main;
  margin: 0;
  padding: 0; }
  .main-home .contenido-principal {
    display: flex;
    justify-content: center;
    border: 1px;
    border-radius: 5px;
    flex-direction: row;
    text-align: start;
    margin: 2rem;
    margin-bottom: 0;
    padding: 2rem;
    background-color: #e4e4e4; }
    .main-home .contenido-principal:last-of-type {
      margin-bottom: 2rem; }
    .main-home .contenido-principal img {
      border: 1px;
      border-radius: 3px;
      width: 40%; }
    .main-home .contenido-principal div {
      margin-left: 2rem; }
      .main-home .contenido-principal div h2 {
        font-size: 1.5rem;
        padding: 0;
        margin: 0; }
      .main-home .contenido-principal div p {
        font-size: 1rem;
        margin: 0;
        padding-top: 1rem; }

/* inicio de section*/
.section-home {
  background-color: white;
  grid-area: section; }
  .section-home .momentos {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    border: 1px;
    border-radius: 5px;
    align-items: center;
    margin: 2rem;
    padding: 2rem;
    background-color: #e4e4e4; }
    .section-home .momentos h2 {
      font-size: 1.5rem;
      padding-bottom: .5rem; }
    .section-home .momentos img {
      width: 80%;
      border: 1px;
      border-radius: 3px; }
    .section-home .momentos p {
      padding: 2rem;
      padding-bottom: 0;
      margin-bottom: 0; }

.py-5 {
  padding-top: 0 !important;
  padding-bottom: 0 !important; }
  .py-5 .col-style {
    padding: 2rem; }
    .py-5 .col-style .herobutons .button {
      font-size: 1rem;
      margin-bottom: 1rem !important;
      margin-top: 1rem; }
    .py-5 .col-style .button-pos {
      margin-top: 1rem;
      bottom: 2rem; }
      .py-5 .col-style .button-pos .button {
        font-size: 1rem;
        margin-bottom: 1rem !important;
        margin-top: 1rem; }

/* estilos de html vehiculos */
.vehiculos {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 2rem;
  padding: 2rem;
  background-color: white;
  height: auto;
  border: 1px;
  border-radius: 5px; }
  .vehiculos .ventas {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-left: 2.3rem;
    padding-right: 2.3rem; }
    .vehiculos .ventas .ventas-nuevos {
      background-color: white; }
      .vehiculos .ventas .ventas-nuevos h2 {
        padding: 1rem;
        padding-top: 0;
        margin: 0; }
      .vehiculos .ventas .ventas-nuevos .lista-ventas {
        background-color: #e4e4e4;
        border: 1px;
        border-radius: 5px;
        padding: 2rem;
        margin: 1rem;
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;
        margin-bottom: 2rem; }
        .vehiculos .ventas .ventas-nuevos .lista-ventas div h3 {
          margin-bottom: 1rem; }

.main-nosotros .container h1 {
  margin-bottom: 1.5rem; }

/* estilos de html contacto */
.formulario .g-3 {
  justify-content: center; }
  .formulario .g-3 h1 {
    text-align: center; }
  .formulario .g-3 .form-check {
    margin-top: 0; }
  .formulario .g-3 .col-md-10 {
    padding-bottom: 1rem; }
  .formulario .g-3 .col-12 {
    display: flex;
    justify-content: center;
    padding-left: 0;
    margin-top: 0; }
  .formulario .g-3 #textarea {
    margin-bottom: .4rem; }
  .formulario .g-3 .button {
    font-size: 1rem;
    font-weight: bold;
    padding-left: 4rem;
    padding-right: 4rem;
    margin-top: 1rem;
    color: white; }

#contacto {
  display: flex;
  flex-direction: row;
  justify-content: space-around; }
  #contacto div h2 {
    margin-bottom: 1rem; }
  #contacto div ul h3 {
    font-size: 1.5rem; }
  #contacto div ul li {
    list-style: none; }

/* estilos del footer */
footer {
  background-color: #03001d;
  grid-area: footer;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: white;
  padding-right: 2rem;
  padding-left: 2rem;
  padding-bottom: 0;
  height: 5rem; }
  footer h3 {
    font-size: .8rem;
    font-weight: 300;
    margin: 0; }

/* mediaqueryes generales */
@media screen and (max-width: 450px) {
  /* mq ajuste logo*/
  .texto-logo {
    margin-left: 0; } }

/* mediaqueryes tablet */
@media screen and (max-width: 1023px) {
  /* mq html home */
  .grid-container {
    display: flex;
    flex-direction: column; }
    .grid-container .cartel-home .banner h1 {
      font-size: 3rem; }
    .grid-container .main-home .contenido-principal {
      display: flex;
      justify-content: center;
      flex-direction: column;
      text-align: center;
      align-items: center;
      margin-left: 4rem;
      margin-right: 4rem; }
      .grid-container .main-home .contenido-principal img {
        display: none;
        order: 2; }
    .grid-container .section-home {
      background-color: white; }
      .grid-container .section-home .momentos {
        margin-left: 4rem;
        margin-right: 4rem;
        background-color: white; }
        .grid-container .section-home .momentos img {
          width: 80%; }
        .grid-container .section-home .momentos p {
          padding-left: 4rem;
          padding-right: 4rem; }
  /* mq html miprimercero tablet */
  .container .flex-lg-row-reverse {
    display: flex;
    justify-content: center;
    text-align: center; }
  .section-cero .container .col-style {
    padding-top: 0; }
    .section-cero .container .col-style .button-pos {
      margin-top: 0; }
      .section-cero .container .col-style .button-pos .button {
        margin-bottom: 2rem; }
  .section-cero .container .flex-lg-row-reverse {
    display: flex;
    justify-content: center;
    text-align: center; }
    .section-cero .container .flex-lg-row-reverse img {
      padding-top: 2rem; }
  /* mq footer tablet */
  footer {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 1.5rem; } }

/* mediaqueryes mobile */
@media screen and (max-width: 600px) {
  /* mq html home */
  .grid-container .cartel-home .banner {
    margin-bottom: 0; }
    .grid-container .cartel-home .banner h1 {
      font-size: 1.5rem;
      margin-bottom: 0; }
    .grid-container .cartel-home .banner p {
      font-size: 80%;
      margin: .5rem; }
    .grid-container .cartel-home .banner .contactate {
      display: none; }
  .grid-container .cartel-home .button {
    font-size: 80%; }
  .grid-container .main-home .contenido-principal img {
    display: block;
    width: 100%;
    margin-top: 1rem; }
  .grid-container .main-home .contenido-principal div {
    margin: 0; }
    .grid-container .main-home .contenido-principal div h2 {
      font-size: 1.3rem; }
    .grid-container .main-home .contenido-principal div p {
      display: none; }
  .grid-container .section-home .momentos img {
    width: 100%;
    margin-bottom: 1rem; }
  .grid-container .section-home .momentos p {
    padding: 0; }
  /* mq html contacto */
  #contacto {
    flex-direction: column; }
  /* mq footer mobile */
  footer h3 {
    text-align: center;
    margin-bottom: .2rem; } }
